{
  "name": "share-e",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.11.16",
    "socket.io": "^2.3.0"
  }
}
